services:
  nginx-front-host:
    image: nginx:1.21.6
    volumes:
      - ./host/build:/usr/share/nginx/html
    ports:
      - 89:80
    environment:
      - NGINX_PORT=80

  nginx-front-microservice:
    image: nginx:1.21.6
    volumes:
      - ./microfront/build:/usr/share/nginx/html
    ports:
      - 90:80
    environment:
      - NGINX_PORT=80